<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvM-bC-CIJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-0O-Xay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionHeaderCell" rowHeight="80" id="kkY-jf-A14" customClass="SectionHeaderCell" customModule="FoodList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkY-jf-A14" id="3dr-3x-Wnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김이 모락모락 국 / 찌개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-9H-EvF">
                                                    <rect key="frame" x="110" y="49" width="154.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국 찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-qP-Vu9" customClass="DesignableLabel" customModule="FoodList" customModuleProvider="target">
                                                    <rect key="frame" x="166" y="21" width="43" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="62a-PZ-D9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q02-1N-VO3">
                                                    <rect key="frame" x="0.0" y="79.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="w4m-O6-CoK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmr-9H-EvF" firstAttribute="top" secondItem="ppx-qP-Vu9" secondAttribute="bottom" constant="10" id="2Qz-dZ-WWK"/>
                                                <constraint firstAttribute="bottom" secondItem="q02-1N-VO3" secondAttribute="bottom" id="54n-QE-YOy"/>
                                                <constraint firstItem="q02-1N-VO3" firstAttribute="leading" secondItem="3dr-3x-Wnz" secondAttribute="leading" id="8xo-a8-zIF"/>
                                                <constraint firstAttribute="trailing" secondItem="q02-1N-VO3" secondAttribute="trailing" id="CXj-lK-ezi"/>
                                                <constraint firstItem="ppx-qP-Vu9" firstAttribute="centerX" secondItem="3dr-3x-Wnz" secondAttribute="centerX" id="ONA-LJ-MXw"/>
                                                <constraint firstAttribute="bottom" secondItem="vmr-9H-EvF" secondAttribute="bottom" constant="10" id="khP-Di-MDQ"/>
                                                <constraint firstItem="vmr-9H-EvF" firstAttribute="centerX" secondItem="3dr-3x-Wnz" secondAttribute="centerX" id="tUr-eT-SF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badgeLabel" destination="ppx-qP-Vu9" id="loa-LN-uVR"/>
                                            <outlet property="descriptionLabel" destination="vmr-9H-EvF" id="Fqg-Zy-LRf"/>
                                            <outlet property="labelWidth" destination="62a-PZ-D9X" id="NdY-B3-yd1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="120" id="Qi5-Xc-ON2" customClass="RestaurantCell" customModule="FoodList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi5-Xc-ON2" id="daR-IP-MH0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-35-zcK" customClass="DesignableImageView" customModule="FoodList" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mZa-35-zcK" secondAttribute="height" multiplier="1:1" id="CTb-Of-Smi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[마더앤찬]국내 수제 도토리 묵사발 삼계탕 족발" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-84-GRn">
                                                    <rect key="frame" x="119.5" y="10" width="245.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 쑨 국산 수제 묵이라 더욱 쫄깃해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-4C-OZa">
                                                    <rect key="frame" x="119.5" y="29.5" width="245.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61c-7h-m3h" customClass="DesignableLabel" customModule="FoodList" customModuleProvider="target">
                                                    <rect key="frame" x="119.5" y="60.5" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="strikeThrough" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="strikeThroughColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-Tj-ctw">
                                                    <rect key="frame" x="161" y="55.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.42400680201618451" green="0.83466240284974091" blue="0.73577083243877939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-dX-E4u">
                                                    <rect key="frame" x="119.5" y="81.5" width="245.5" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="tlT-Zl-KD8">
                                                        <size key="itemSize" width="50" height="20"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="jOT-jl-Aen" customClass="BadgeCell" customModule="FoodList" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-cZ-nIx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.67361676589999997" green="0.52599905469999997" blue="0.83466240280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Jcy-cZ-nIx" firstAttribute="centerX" secondItem="jOT-jl-Aen" secondAttribute="centerX" id="79n-QT-D70"/>
                                                                <constraint firstItem="Jcy-cZ-nIx" firstAttribute="centerY" secondItem="jOT-jl-Aen" secondAttribute="centerY" id="8uD-CC-Kjg"/>
                                                                <constraint firstItem="Jcy-cZ-nIx" firstAttribute="top" secondItem="jOT-jl-Aen" secondAttribute="top" id="Sku-9l-V00"/>
                                                                <constraint firstItem="Jcy-cZ-nIx" firstAttribute="leading" secondItem="jOT-jl-Aen" secondAttribute="leading" id="ycg-h0-tZi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="badgeLabel" destination="Jcy-cZ-nIx" id="BOd-Bj-qc6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Qi5-Xc-ON2" id="beJ-sv-a7p"/>
                                                        <outlet property="delegate" destination="Qi5-Xc-ON2" id="e9z-Iv-i2z"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61c-7h-m3h" firstAttribute="leading" secondItem="mZa-35-zcK" secondAttribute="trailing" constant="10" id="Doa-jt-obx"/>
                                                <constraint firstItem="z1K-4C-OZa" firstAttribute="top" secondItem="6ir-84-GRn" secondAttribute="bottom" id="JT9-ad-NRi"/>
                                                <constraint firstItem="2cK-dX-E4u" firstAttribute="leading" secondItem="mZa-35-zcK" secondAttribute="trailing" constant="10" id="PnN-Kg-5P4"/>
                                                <constraint firstAttribute="trailing" secondItem="6ir-84-GRn" secondAttribute="trailing" constant="10" id="Rtt-5A-U3q"/>
                                                <constraint firstAttribute="bottom" secondItem="2cK-dX-E4u" secondAttribute="bottom" constant="10" id="Vhs-9K-A5i"/>
                                                <constraint firstItem="NTY-Tj-ctw" firstAttribute="leading" secondItem="61c-7h-m3h" secondAttribute="trailing" constant="10" id="Y6B-SB-bcP"/>
                                                <constraint firstItem="61c-7h-m3h" firstAttribute="top" secondItem="z1K-4C-OZa" secondAttribute="bottom" constant="15" id="byC-kL-BCC"/>
                                                <constraint firstItem="NTY-Tj-ctw" firstAttribute="top" secondItem="z1K-4C-OZa" secondAttribute="bottom" constant="10" id="eNv-rp-tL2"/>
                                                <constraint firstItem="mZa-35-zcK" firstAttribute="leading" secondItem="daR-IP-MH0" secondAttribute="leading" constant="10" id="f8E-TO-K6S"/>
                                                <constraint firstItem="mZa-35-zcK" firstAttribute="top" secondItem="daR-IP-MH0" secondAttribute="top" constant="10" id="f9X-Ah-ae7"/>
                                                <constraint firstAttribute="trailing" secondItem="z1K-4C-OZa" secondAttribute="trailing" constant="10" id="gdx-K5-S2C"/>
                                                <constraint firstItem="2cK-dX-E4u" firstAttribute="top" secondItem="NTY-Tj-ctw" secondAttribute="bottom" constant="5" id="iKT-F4-Elz"/>
                                                <constraint firstAttribute="bottom" secondItem="mZa-35-zcK" secondAttribute="bottom" constant="10" id="kIR-gF-qYq"/>
                                                <constraint firstItem="6ir-84-GRn" firstAttribute="leading" secondItem="mZa-35-zcK" secondAttribute="trailing" constant="10" id="kii-jQ-ecK"/>
                                                <constraint firstItem="z1K-4C-OZa" firstAttribute="leading" secondItem="mZa-35-zcK" secondAttribute="trailing" constant="10" id="qzm-c7-Ekf"/>
                                                <constraint firstAttribute="trailing" secondItem="2cK-dX-E4u" secondAttribute="trailing" constant="10" id="wLM-Xp-amK"/>
                                                <constraint firstItem="6ir-84-GRn" firstAttribute="top" secondItem="daR-IP-MH0" secondAttribute="top" constant="10" id="z7Z-8C-rR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeCollectionView" destination="2cK-dX-E4u" id="3wh-Gs-JaO"/>
                                            <outlet property="descriptionLabel" destination="z1K-4C-OZa" id="6Rk-OX-8l0"/>
                                            <outlet property="discountPriceLabel" destination="NTY-Tj-ctw" id="2PK-XA-J2l"/>
                                            <outlet property="discountPriceLabelLeftMargin" destination="Doa-jt-obx" id="S8q-qa-Xec"/>
                                            <outlet property="menuImageView" destination="mZa-35-zcK" id="LrN-tP-UeL"/>
                                            <outlet property="priceLabel" destination="61c-7h-m3h" id="DdL-b4-176"/>
                                            <outlet property="titleLabel" destination="6ir-84-GRn" id="yqY-v0-PTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5AS-pD-uqa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="giY-ln-h1E"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-L0-rX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9tX-YK-ke3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNw-L0-rX3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Bq-j5-YNk"/>
                            <constraint firstItem="VYg-0O-Xay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3zI-7D-Adq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYg-0O-Xay" secondAttribute="bottom" id="5bi-Jy-tQS"/>
                            <constraint firstAttribute="trailing" secondItem="VYg-0O-Xay" secondAttribute="trailing" id="UWI-Ty-Bdl"/>
                            <constraint firstItem="VYg-0O-Xay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leE-Mu-DWQ"/>
                            <constraint firstAttribute="trailing" secondItem="yNw-L0-rX3" secondAttribute="trailing" id="rqp-h0-6U7"/>
                            <constraint firstItem="yNw-L0-rX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygk-ss-5Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AiC-8f-fO5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VYg-0O-Xay" id="Oi1-Fm-CNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="bmZ-k3-Y9P">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" id="HVs-tS-kCX" customClass="ProductDetailViewController" customModule="FoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouF-NM-R6a"/>
                        <viewControllerLayoutGuide type="bottom" id="9zj-xX-x4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLh-96-jSr" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-2X-Anl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="HVs-tS-kCX" id="crk-S5-Lrt"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Sb-rcX">
                                <rect key="frame" x="168" y="160" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Ak-I5B">
                                <rect key="frame" x="0.0" y="200" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[미노리키친] 부타샤부 히야시라멘(일본식 냉라멘) 390g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-oR-JSN">
                                        <rect key="frame" x="10" y="15" width="355" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="입맛 살아나는 일식 여름 별미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-2y-4o8">
                                        <rect key="frame" x="10" y="32" width="355" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-Iw-Mwf">
                                        <rect key="frame" x="10" y="56.5" width="355" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6,300원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-8R-FCY">
                                        <rect key="frame" x="301" y="67" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.42400680200000002" green="0.83466240280000004" blue="0.73577083239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-q9-Kef">
                                        <rect key="frame" x="10" y="68" width="30.5" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-00-d62">
                                        <rect key="frame" x="10" y="98" width="100" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-es-eB6">
                                        <rect key="frame" x="110" y="98" width="255" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-yT-Tx2">
                                        <rect key="frame" x="10" y="121.5" width="100" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-Uw-eWl">
                                        <rect key="frame" x="10" y="157.5" width="100" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-Ao-td7">
                                        <rect key="frame" x="110" y="121" width="255" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">서울 경기 새벽배송 / 전국택배 (제주 및 도서산간 불가)
[월화수목금토] 수령 가능한 상품입니다.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-UA-Xht">
                                        <rect key="frame" x="110" y="157" width="255" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・정기배송가능여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nek-e0-P4l">
                                        <rect key="frame" x="10" y="180.5" width="100" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정기배송 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-YO-7Co">
                                        <rect key="frame" x="110" y="180" width="255" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-sW-dQe">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42400680200000002" green="0.83466240280000004" blue="0.73577083239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="order" destination="HVs-tS-kCX" eventType="touchUpInside" id="Ob3-GD-L4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9565657383419689" green="0.9565657383419689" blue="0.9565657383419689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="delegate" destination="HVs-tS-kCX" id="00g-w5-H4y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="상품 상세" id="DfO-Hh-tgp">
                        <barButtonItem key="backBarButtonItem" title=" " id="KkL-Gj-OJn"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="deliveryFeeLabel" destination="vBa-UA-Xht" id="KH8-59-wRL"/>
                        <outlet property="deliveryInfoLabel" destination="VFj-Ao-td7" id="ntH-zP-55f"/>
                        <outlet property="descriptionLabel" destination="zwe-2y-4o8" id="aAE-Ys-Qw1"/>
                        <outlet property="descriptionView" destination="jfg-Ak-I5B" id="D5k-Pz-KUp"/>
                        <outlet property="imageScrollView" destination="kIu-2X-Anl" id="08X-Mn-3pH"/>
                        <outlet property="orderButton" destination="rNY-sW-dQe" id="3v9-5h-iHh"/>
                        <outlet property="pageControl" destination="Z3c-Sb-rcX" id="pv6-1t-szE"/>
                        <outlet property="pointLabel" destination="2Pa-es-eB6" id="ujy-qd-xFw"/>
                        <outlet property="priceLabel" destination="6HB-8R-FCY" id="7aZ-Qt-1tj"/>
                        <outlet property="scrollView" destination="iLh-96-jSr" id="lC0-mP-1ie"/>
                        <outlet property="titleLabel" destination="259-oR-JSN" id="GZx-2X-mVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-bF-Elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mln-HY-QKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvM-bC-CIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eyg-dq-IjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bgu-Sg-oMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JF-Mi-bxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="38"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
